<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>jpe</short-name>
  <uri>/WEB-INF/tlds/jpe</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag-file>
    <name>message</name>
    <path>/WEB-INF/tags/message.tag</path>
  </tag-file>
  <tag-file>
    <name>field</name>
    <path>/WEB-INF/tags/field.tag</path>
  </tag-file>
  <tag-file>
    <name>fieldText</name>
    <path>/WEB-INF/tags/fieldText.tag</path>
  </tag-file>
  <tag-file>
    <name>fieldSenha</name>
    <path>/WEB-INF/tags/fieldSenha.tag</path>
  </tag-file>
  <tag-file>
    <name>grid</name>
    <path>/WEB-INF/tags/grid.tag</path>
  </tag-file>
  <tag-file>
    <name>button</name>
    <path>/WEB-INF/tags/button.tag</path>
  </tag-file>
</taglib>
